<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxappescolar.controlador.FXMLAdminAlumnoController">
   <children>
      <TextField fx:id="tfBuscar" layoutX="30.0" layoutY="38.0" prefHeight="31.0" prefWidth="319.0" promptText="Buscar alumno" />
      <Button layoutX="386.0" layoutY="38.0" mnemonicParsing="false" onAction="#btnClicAgregar" text="Agregar" />
      <Button layoutX="484.0" layoutY="38.0" mnemonicParsing="false" onAction="#btnClicModificar" text="Modificar" />
      <Button layoutX="593.0" layoutY="38.0" mnemonicParsing="false" onAction="#btnClicEliminar" text="Eliminar" />
      <TableView fx:id="tvAlumnos" layoutX="17.0" layoutY="86.0" prefHeight="396.0" prefWidth="666.0">
        <columns>
          <TableColumn fx:id="colMatricula" prefWidth="112.0" text="Matrícula" />
          <TableColumn fx:id="colApePaterno" prefWidth="103.0" text="Apellido paterno" />
            <TableColumn fx:id="colApeMaterno" prefWidth="111.0" text="Apellido materno" />
            <TableColumn fx:id="colNombre" minWidth="0.0" prefWidth="114.0" text="Nombre(s)" />
            <TableColumn fx:id="colFacultad" prefWidth="111.0" text="Facultad" />
            <TableColumn fx:id="colCarrera" prefWidth="114.0" text="Carrera" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
